<!DOCTYPE html>
　　<html>
　　<head>
　　　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
　　　　<title>{{ page.title }}</title>
　　</head>
    <style>
    @charset "utf-8";
    html,
    div,
    a,
    b,
    input,
    textarea,
    button,
    select,
    form,
    label,
    span,
    td,
    li,
    time,
    body,
    ul,
    ol,
    i,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    table,
    dd,
    dl,
    dt {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: "Microsoft YaHei", SimSun, Arial, Helvetica, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    th,
    td {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    article,
    aside,
    footer,
    header,
    section,
    nav,
    fieldset {
      display: block;
      padding: 0;
      margin: 0;
    }
    ul,
    ol,
    li {
      list-style: none;
    }
    input,
    img,
    fieldset {
      border: none;
    }
    img {
      vertical-align: middle;
    }
    table,
    td {
      cellpadding: 0;
      cellspacing: 0;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .clearfix {
      display: block;
      zoom: 1;
    }
    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    a {
      text-decoration: none;
    }
    a:focus,
    input {
      outline: none;
      /*for Firfox*/
    }
    .center{text-align:center;}
    /*---*/
    body {
      background: #16222f;
      line-height: 100%;
      color:#fff;
    }
    .tb{text-align:center;background:#2abb9b;color:#fff;font-size:46px;line-height:200px;} 
    .warp{width:60%;margin:0 auto;}
    .list{padding:30px 0;line-height:24px;}
    .list p{font-size:20px;}
    .list ul li{font-size:16px;}
    .list ul a{color:#d75656}
    </style>
　　<body>

　　　　{{ content }}

　　</body>
　　</html>